.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 95px 50px 100px 50px;
}

.header__logo {
    display: block;
    width: 145px;
    height: 105px;
}

.list {
    display: flex;
    list-style: circle;
    gap: 32px;
}

.glavnaya {
    list-style:none;
}

.address {
    display: flex;
    justify-self: end;
    flex-direction: column;
    max-width: 240px;
}

.cover {
    background-image: url('../images/cover.jpg');
    position:relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* полупрозрачный черный */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 90%;
  }

h1 {
    color: white;
    z-index: 1;
    text-transform: uppercase;
    padding-top: 165px;
    padding-bottom: 207px;
    font-size: 100px;
}

.cover__title {
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.aligned-text {
    text-align: start;
    padding-bottom: 20px;
    padding-left: 50px;
    z-index: 1;
    word-spacing: 30%;
}

.aligned-text_center {
    text-align: center;
    padding-bottom: 20px;
    z-index: 1;
    word-spacing: 30%;
}

.aligned-text_right {
    text-align: end;
    padding-right: 50px;
    z-index: 1;
    word-spacing: 30%;
}

.cover__description {
    text-transform: uppercase;
    color: white;
    word-spacing: 20px;
    padding-left: 50px;
    z-index: 1;
    margin-top: 12px;
}

.bet-button {
    text-transform: uppercase;
    padding-right: 50px;
    background-color: transparent;
    color: white;
    padding: 12px 31px 11px 30px;
    z-index: 1;
    border: 2px solid #ffffff;
    display: block;
    margin-right: 50px;
}

.description {
    display: flex;
    padding-bottom: 61px;
    justify-content: space-between;
    z-index: 1;
}


.lots {
    padding-top: 0;
    margin-top: 0;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.lots a, article {
    width: 100%;
}

.lots a {
    text-transform: uppercase;
    color: white;
}

.lots li {
    list-style: none;
}

.lots h1 {
    color: black;
    font-size: 40px;
    margin-bottom: 0;
    padding: 180px 915px 27px 64px;
}

.lots__card-list-item {
    height: 596px;
    width: 334px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    display: flex;
    flex-direction:column;
    position: relative;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    display: flex;
    flex-direction:column;
    position: relative;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    display: flex;
    flex-direction:column;
    position: relative;
}

.card_type_film a {
    padding: 48px 40px 274px 40px;
    font-size: 22px;
    z-index: 1;
}

.card_type_film article {
    padding: 0px 40px 48px 40px;
    font-size: 20px;
    color: white;
    z-index: 1;
}

.card_type_book a {
    padding: 48px 40px 30px 40px;
    font-size: 22px;
    z-index: 1;
}

.card_type_book article {
    padding: 0px 40px 48px 40px;
    font-size: 20px;
    color: white;
    z-index: 1;
}

.card_type_picture a {
    padding: 48px 40px 126px 40px;
    font-size: 22px;
    z-index: 1;
}

.card_type_picture article {
    padding: 0px 40px 48px 40px;
    font-size: 20px;
    color: white;
    z-index: 1;
}

.lots__look-more-link {
    color: black;
    padding: 30px 820px 120px 64px;
    font-size: 20px;
    z-index: 1;

}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

.about__title {
    color: black;
    font-size: 40px;
    align-self: start;
    display: flex;
    padding: 0;
    padding-top: 270px;
    margin-bottom: 100px;
}

.about__logo {
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo img {
    width: 80%;
    height: auto;
    object-fit: contain;
  }

.about__text {
    display: flex;
    flex-direction: column;
    color: black;
}

.p1 {
    padding-bottom: 24px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 82px;

}

.list_footer {
    list-style: none;
    justify-self: center;
    text-align: center;
}

.address_footer {
    justify-self: start;
    display:flex;
    flex-direction: column;
}

.yt {
    height: 48px;
    width: 48px;
}

.vk {
    height: 48px;
    width: 48px;
}

.pinterest {
    height: 48px;
    width: 48px;
}

.social_media {
    justify-self: center;
    display: flex;
    gap: 48px;
}